{
    "avatarSize": 800,
    "initialImage": {
        "webp": "./img/user.jpg",
        "legacy": "./img/user.png"
    },
    "templates": [
        {
            "src": {
                "webp": "./img/wechatdoge.jpg",
                "legacy": "./img/wechatdoge.png"
            },
            "preview": {
                "webp": "./img/wechatdoge-preview.jpg",
                "legacy": "./img/wechatdoge-preview.png"
            },
            "example": {
                "webp": "./img/wechatdoge-example.jpg",
                "legacy": "./img/wechatdoge-example.png"
            }
        }
    ]
}